 					       	      	 (,        ,)
				       --       	 |  *_      |
				    --/  -\     	 \\ (('^,  //
				 --/  	   \    	  \`()) _.'/
			      --/  	    -\  	   ` )__)-'
			    -/  	      \ 	     \  )
			 --/  		       \	   .__)(_.'___________
		      --/  		        -\	   \_    _/_ ,.__,-_,-'
		   --/   	  ....	          \	     \`-'
		 \/    		  --.-	           -\	      \'
		  \-		  ++#+m	       	     \	      ),
		    \ 		m.+##- -.+.-.         -\     ( )
		     \- 	.- -###-%-%+--          \     \
 .  .		       \  	...%####m-mm-..          \    ,
   ..  .	        \-  	 ..+-#######+m-.+         -\  '|
- %+m-.	-	          \  	  .-+*%m######+*--   	    \ \/
..+#*mm++-.	           \-  	   -- -.+*%###mm%+.. .	     -\
..*%#m#+- -	             \      .- .-+-*####m%-m.	       \
  m*####m.-m	              \-   	  #+-%####+**.-	        -\
  ..*#-*##++m...                \    	   .mmm*###m*%.		  \
   -m*#-%###-# - .               \-    	   ....m*###*m*.	   \
  . . *+mmm#m#--                   \          .-m-####--	    -\
   +.+*mm--%+##...                  \-    	-.##%#.+.	     /\
     -..%.%*++m--.	              \     	.-+-m#m..	   /-
     ..	-m-m++-m-.--	      	       \-     	 .m%.-.-         /-
     .-	-+**-.-mm%+-..		         \      	       /-
      -- ..#-%-.-#%*.. .		  \-      	    /--
	 ...%.%	.+%#---			    \      	  /-
	 .  %*..#.-###-.		     \-         /-
	   -%++++m-%*#--. ..		       \      /-
	   .-+** %%#+#m+.-		        \-  /-
	     .-#**mm%*.#*--.			  --
	    .++++##%+m-mm +
	     .-.-.*%%m#-*.-
	       .m.+*#*#*.m-.
		..+mm.+- +
		  -.. -.- .
		     - .
